# Server
server.port=8093
server.servlet.context-path=/pubsubToastSample/

# Logging
logging.file.name=logs/qlack-web-desktop-apps-management.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG