# Server
server.port=8094
server.servlet.context-path=/pubsubUserProfileSample/

# Logging
logging.file.name=logs/qlack-web-desktop-apps-management.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG